# Exported from Fuse 1.3.0

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Personaje3_Eyewear_diffuse.png
map_Ks Personaje3_Eyewear_specular.png
bump Personaje3_Eyewear_normal.png
map_Ns Personaje3_Eyewear_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Personaje3_Hair_diffuse.png
map_Ks Personaje3_Hair_specular.png
bump Personaje3_Hair_normal.png
map_Ns Personaje3_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Personaje3_Bottom_diffuse.png
map_Ks Personaje3_Bottom_specular.png
bump Personaje3_Bottom_normal.png
map_Ns Personaje3_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Personaje3_Body_diffuse.png
map_Ks Personaje3_Body_specular.png
bump Personaje3_Body_normal.png
map_Ns Personaje3_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Personaje3_Shoes_diffuse.png
map_Ks Personaje3_Shoes_specular.png
bump Personaje3_Shoes_normal.png
map_Ns Personaje3_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Personaje3_Hat_diffuse.png
map_Ks Personaje3_Hat_specular.png
bump Personaje3_Hat_normal.png
map_Ns Personaje3_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Personaje3_Top_diffuse.png
map_Ks Personaje3_Top_specular.png
bump Personaje3_Top_normal.png
map_Ns Personaje3_Top_gloss.png

